<!-- banner start -->
    <div class="flex justify-center items-center bg-[#FFFBF0]">
        <div>
         <h2 class="text-7xl font-normal text-[#FABE4C] font-bebus">Be the Penguins <br> <span class="text-[#363958]">of Winter</span></h2>
         <p class="text-[#3E3E3E] text-base font-normal font-roboto mb-8">Lorem Ipsum is simply dummy text of the printing <br> and typesetting industry.</p>
         <a href="#" class="bg-gradient-to-r from-[#A4BC46] to-[#A4BC46] py-[18px] px-[34px] rounded-lg font-roboto text-white font-medium text-base"><i class="fa-solid fa-cart-shopping text-white "></i>Buy Now</a>
        </div>
        <div>
         <img src="img/model.png" alt="model.png">
        </div>
    </div>
    <!-- banner end -->